<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Jaro:opsz@6..72&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
		<title>Лабораторная работа №4</title>
		<script src="js/list.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h1>Алгоритмизация и программирование</h1>
				<p style="font-size:150%;"><b>Лабораторная работа №4</b></p>
				<p style="font-size:150%;"><b><i>Циклы</i></b></p>
			</div>
			<div class="navbar">
				<a href="#">Главная</a>
				<div class="dropdown">
					<button onclick="myFunction()" class="dropbtn"> Задания 
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content" id="myDropdown">
						<a href="html/answer1.html">Задание 1</a>
						<a href="html/answer2.html">Задание 2</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="main">
					<h2>Цели и задачи работы:</h2>
					<p>- изучение циклических алгоритмов,<br>- операторов цикла,<br>- программирование циклического вычислительного процесса.</p>
					<br>
					<h2>Задание к работе:</h2>
					<p>- реализовать  циклический вычислительный  процесс,<br>- самостоятельно решить задачи в соответствии с индивидуальным вариантом.</p>
				</div>
			</div>
			<div class="footer">
				<h3>© Kononov, 2024</h3>
			</div>
		</div>
	</body>
</html>