<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Jaro:opsz@6..72&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
		<title>Лабораторная работа №4</title>
		<script src="../js/list.js"></script>
		<script src="../js/lab4_1_12.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h1>Алгоритмизация и программирование</h1>
				<p style="font-size:150%;"><b>Лабораторная работа №4</b></p>
				<p style="font-size:150%;"><b><i>Циклы</i></b></p>
			</div>
			<div class="navbar">
				<a href="../index.html";>Главная</a>
				<div class="dropdown">
					<button onclick="myFunction()" class="dropbtn"> Задания 
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content" id="myDropdown">
						<a href="answer1.html">Задание 1</a>
						<a href="answer2.html">Задание 2</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="main">
					<h2 style="text-align:center;">Задание 1</h2>
					<p>Дан набор ненулевых целых чисел; признак его завершения — число 0.<br>Вывести сумму всех положительных четных чисел из данного  набора. Если требуемые числа в наборе отсутствуют, то вывести 0.</p>
					<p>Введите целые числа через пробел:</p>
					<div class="text">
						<label for="numbers">В завершении введите 0 </label><br>
						<input class="input" type="text" id="numbers" value="">
						<button class="input" onClick="count()"> Ввод </button><br>
					</div>
					<p>Введенный набор:</p>
					<div class="text" id="resultContainer"></div><br>
					<p>Ответ:</p>
					<div class="text" id="answerContainer"></div>
				</div>
			</div>
			<div class="footer">
				<h3>© Kononov D.D, 2024</h3>
			</div>
		</div>
	</body>
</html>